server {
    listen 9508 default_server;

    root /home/buyf/swoole;
    index index.html;
    location ~ \.php$ {
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #add_header Content-Type "text/plain;charset=utf-8";
        #return 200    $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param REQUEST_URI $new_uri;
        fastcgi_intercept_errors off;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
   }
}
